<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Geophy | Retail Properties</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-dark.css">

</head>

<body>

  <div id='map'></div>
  <div class='maptitle'>
    <div class="heading">
      <h2>Retail Assets/Inudstrial Value Drivers</h2>
<!--       <p>Subheading</p>
 -->      <p class="subpar">Hover over a property for more information</p>
    </div>
    
    <div class="legendinfo">
    <h3>Property Details</h3>
      <div>Owner<br><span id='attr14'></span></div><br>
      <div>Address<br><span id='attr15'></span></div><br>
      <br><br>
      <div>Total Area (Square Meter)<br><span id='attr16'></span></div><br>
    </div>
    
    <div class="legendinfo">
    <h3>Economy</h3>
      <div>Industrial Jobs (ZCTA)<br><span id='attr1'></span></div><br>
      <div>Industrial Jobs (30-min Drive)<br><span id='attr2'></span></div><br>
      <div>Industrial Jobs (60-min Drive)<br><span id='attr3'></span></div><br>
      <div>Median Household Income (ZCTA)<br><span id='attr4'></span></div><br>
      <div>Median Household Income (30-min Drive)<br><span id='attr5'></span></div><br>
      <div>Median Household Income (60-min Drive)<br><span id='attr6'></span></div><br>
    </div>

    <div class="legendinfo">
    <h3>Accessibility</h3>
      <div>Distance to Nearest Freight Airport<br><span id='attr7'></span></div><br>
      <div>Distance to Nearest Freight Rail Terminal<br><span id='attr8'></span></div><br>
      <div>Distance to Nearest Port<br><span id='attr9'></span></div><br>
    </div>

    <div class="legendinfo">
    <h3>Industrial Rating Details</h3>
      <div>Labor Score<br><span id='attr10'></span></div><br>
      <div>Market-to-Market Score<br><span id='attr11'></span></div><br>
      <div>Portal Score<br><span id='attr12'></span></div><br>
      <div>Last Mile Score<br><span id='attr13'></span></div><br>
    </div>

<!--       <br>
      <div><strong>Extra legend items can go here if needed</strong></div>
      <svg width="200" height="120" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="20" width="20" height="20" opacity="1" style="fill:#d60b7b;" />
        <text x="28" y="33" fill="#999">00–00</text>
        <rect x="0" y="40" width="20" height="20" opacity="1" style="fill:#f1b434;" />
        <text x="28" y="53" fill="#999">00–00</text>
        <rect x="0" y="60" width="20" height="20" opacity="1" style="fill:#500778;" />
        <text x="28" y="73" fill="#999">00–00</text>
        <rect x="0" y="80" width="20" height="20" opacity="1" style="fill:#26d07c;" />
        <text x="28" y="93" fill="#999">00–00</text>
      </svg>
    </div> -->
  </div>


  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoiai1nZW8iLCJhIjoiY2p0enJ3aXBqMGRoZDQ1cDlhcnN3NDJtcCJ9.xI9LbuSbStySy4LBwU58mQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/j-geo/ckf6oo1qw0wzb19mimhidkh4e',
      center: [-98.579314, 39.829247],
      zoom: 4.5,
      minZoom: 3.25,
      maxZoom: 12.5,
      pitch: 0
    });

    // Target the relevant span tags in the attribute info divs
    var attr1Display = document.getElementById('attr1');
    var attr2Display = document.getElementById('attr2');
    var attr3Display = document.getElementById('attr3');
    var attr4Display = document.getElementById('attr4');
    var attr5Display = document.getElementById('attr5');
    var attr6Display = document.getElementById('attr6');
    var attr7Display = document.getElementById('attr7');
    var attr8Display = document.getElementById('attr8');
    var attr9Display = document.getElementById('attr9');
    var attr10Display = document.getElementById('attr10');
    var attr11Display = document.getElementById('attr11');
    var attr12Display = document.getElementById('attr12');
    var attr13Display = document.getElementById('attr13');
    var attr14Display = document.getElementById('attr14');
    var attr15Display = document.getElementById('attr15');
    var attr16Display = document.getElementById('attr16');


    map.on('load', function() {

      // Data source

      map.addSource('mapdata', {
        'type': 'geojson',
        'data': 'https://glcdn.githack.com/geophy/retail_ind/-/raw/master/public/retail_ind.geojson',
        'generateId': true
      });


      // Data layers

      // map.addLayer({
      //   'id': 'polygon-fill-highlight',
      //   'type': 'fill',
      //   'source': 'mapdata',
      //   'paint': {
      //     'fill-opacity': [
      //         'case',
      //         ['boolean', ['feature-state', 'hover'], false],
      //         0.15,
      //         0
      //     ],
      //     'fill-color': '#fff'
      //   }
      // }, 'admin-0-boundary-disputed');


      // map.addLayer({
      //   'id': 'polygon-border-highlight',
      //   'type': 'line',
      //   'source': 'mapdata',
      //   'paint': {
      //     'line-opacity': [
      //         'case',
      //         ['boolean', ['feature-state', 'hover'], false],
      //         1,
      //         0
      //     ],
      //     'line-color': '#fff',
      //     'line-width': 1
      //   },
      //   'layout': {
      //     'line-cap': 'round'
      //   }
      // }, 'admin-0-boundary-disputed');



      // map.addLayer({
      //   'id': 'polygons',
      //   'type': 'fill',
      //   'source': 'mapdata',
      //   'paint': {
      //     'fill-opacity': 1,
      //     'fill-color': [
      //       "step",
      //       ["get", "covid_score"],
      //       "#fff",
      //       0,
      //       "#9b1462",
      //       15,
      //       "#59124b",
      //       30,
      //       "#29173c",
      //       45,
      //       "#193151",
      //       60,
      //       "#2a7986",
      //       75,
      //       "#39c1b8"
      //     ]

      //   }
      // }, 'pitch-outline');

    });

    var polyID = null;

    map.on('mousemove', 'polygons', (e) => {

      map.getCanvas().style.cursor = 'pointer';
      // Set variables equal to the current feature's attributes
      var polygonattr1 = e.features[0].properties.industrial_jobs2;
      var polygonattr2 = e.features[0].properties.industrial_jobs;
      var polygonattr3 = e.features[0].properties.industrial_jobs1;
      var polygonattr4 = e.features[0].properties.household_income2;
      var polygonattr5 = e.features[0].properties.household_income;
      var polygonattr6 = e.features[0].properties.household_income1;
      var polygonattr7 = e.features[0].properties.freight_airport_distance;
      var polygonattr8 = e.features[0].properties.freight_rail_terminal_distance;
      var polygonattr9 = e.features[0].properties.port_distance;
      var polygonattr10 = e.features[0].properties.labor_score;
      var polygonattr11 = e.features[0].properties.market2market_score;
      var polygonattr12 = e.features[0].properties.portal_score;
      var polygonattr13 = e.features[0].properties.last_mile_score;
      var polygonattr14 = e.features[0].properties.owner;
      var polygonattr15 = e.features[0].properties.formatted_address;
      var polygonattr16 = e.features[0].properties.total_area_sqm_converted;



      // Check whether features exist
      if (e.features.length > 0) {
        // Display the attributes in the sidebar
        attr1Display.innerHTML = polygonattr1;
        attr2Display.innerHTML = polygonattr2;
        attr3Display.innerHTML = polygonattr3;
        attr4Display.innerHTML = polygonattr4;
        attr5Display.innerHTML = polygonattr5;
        attr6Display.innerHTML = polygonattr6;
        attr7Display.innerHTML = polygonattr7;
        attr8Display.innerHTML = polygonattr8;
        attr9Display.innerHTML = polygonattr9;
        attr10Display.innerHTML = polygonattr10;
        attr11Display.innerHTML = polygonattr11;
        attr12Display.innerHTML = polygonattr12;
        attr13Display.innerHTML = polygonattr13;
        attr14Display.innerHTML = polygonattr14;
        attr15Display.innerHTML = polygonattr15;
        attr16Display.innerHTML = polygonattr16;


        // If the ID for the hovered feature is not null,
        // use removeFeatureState to reset to the default behavior
        if (polyID) {
          map.removeFeatureState({
            source: "mapdata",
            id: polyID
          });
        }

        polyID = e.features[0].id;

        // When the mouse moves over the polygons layer, set the
        // feature state for the feature under the mouse
        map.setFeatureState({
          source: 'mapdata',
          id: polyID,
        }, {
          hover: true
        });

      }
    });

    map.on("mouseleave", "polygons", function() {

      if (polyID) {
        map.setFeatureState({
          source: 'mapdata',
          id: polyID
        }, {
          hover: false
        });
      }
      polyID = null;
      // Remove the information from the previously hovered feature from the sidebar
      attr1Display.textContent = '';
      attr2Display.textContent = '';
      attr3Display.textContent = '';
      attr4Display.textContent = '';
      attr5Display.textContent = '';
      attr6Display.textContent = '';
      attr7Display.textContent = '';
      attr8Display.textContent = '';
      attr9Display.textContent = '';
      attr10Display.textContent = '';
      attr11Display.textContent = '';
      attr12Display.textContent = '';
      attr13Display.textContent = '';
      attr14Display.textContent = '';
      attr15Display.textContent = '';
      attr16Display.textContent = '';

                  
      // Reset the cursor style
      map.getCanvas().style.cursor = '';
    });
  </script>

</body>

</html>